
    // Retrieve all cards associated with the logged-in user
    $cards = UserCard::where('user_id', $user_id)->get();

    // Initialize an array to store the product and image data
    $data = [];

    // Retrieve the products and image paths for each card
    foreach ($cards as $card) {
        $product = $card->product;
        $imagePaths = $product->images()->select('imgPath')->get()->pluck('imgPath')->toArray();

        // Convert the product object to an array and add the image paths
        $productArray = $product->toArray();
        $productArray['imgPaths'] = $imagePaths;

        // Add the product array to the data array
        $data[] = $productArray;
    }

    // Return the data as a JSON response
    return response()->json($data);

   //    $userId=Auth::user()->id;

        //    $cards = Product::with(['images'=>function($q){
        //     $q->select('imgPath','product_id');
        //    }])->select('products.name','products.price','products.discount','products.description','products.id')
        //     ->join('user_cards', 'user_cards.product_id', '=', 'products.id')
        //     ->join('users', 'users.id', '=', 'user_cards.user_id')
           
        //     ->where('users.id', $userId)
        //     ->get()->toArray();
        // // $category=Category::where("name",$catName)->get();
        // return response()->json($cards);